# Phone-Tracker

./: LICENSE  README.md
Back-End/Api/: .env.example  .gitignore  build.gradle  compose.yaml
Back-End/Api/docs/: openapi.yaml
Back-End/Api/src/main/java/br/com/luizgustavosgobi/phonetracker/api/: ApiApplication.java
Back-End/Api/src/main/java/br/com/luizgustavosgobi/phonetracker/api/configs/: AuthenticationConfig.java  OpenApiConfig.java  PasswordEncoderConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
Back-End/Api/src/main/java/br/com/luizgustavosgobi/phonetracker/api/controllers/: AuthenticationController.java  ChartsController.java  ConfigController.java  OccurrenceController.java  ProofsController.java  StudentController.java  UserController.java
Back-End/Api/src/main/java/br/com/luizgustavosgobi/phonetracker/api/dtos/: ChangePasswordDto.java  FeedbackDto.java  JwtTokenDto.java  LoginDto.java  OccurrenceDto.java  OccurrenceFilterDto.java  OccurrenceNotificationDto.java  StudentDto.java  UserDto.java
Back-End/Api/src/main/java/br/com/luizgustavosgobi/phonetracker/api/enums/: OccurrenceStatus.java  OccurrenceType.java  UserPermissions.java  UserRoles.java
Back-End/Api/src/main/java/br/com/luizgustavosgobi/phonetracker/api/exceptions/: ExceptionResponse.java  ExceptionsHandler.java
Back-End/Api/src/main/java/br/com/luizgustavosgobi/phonetracker/api/mappers/: OccurrenceMapper.java  StudentMapper.java  UserMapper.java
Back-End/Api/src/main/java/br/com/luizgustavosgobi/phonetracker/api/models/: FeedbackModel.java  OccurrenceInferenceMetadataModel.java  OccurrenceModel.java  StudentEmbeddingsModel.java  StudentModel.java  UserModel.java
Back-End/Api/src/main/java/br/com/luizgustavosgobi/phonetracker/api/repositories/: FeedbackRepository.java  OccurrenceInferenceMetadataRepository.java  OccurrenceRepository.java  StudentEmbeddingsRepository.java  StudentRepository.java  UserRepository.java
Back-End/Api/src/main/java/br/com/luizgustavosgobi/phonetracker/api/services/: ApiKeyService.java  ChartsDataService.java  (+6 more)
Back-End/Api/src/main/resources/: application.properties
(+88 files in other folders)
