spring.application.name=Api

spring.datasource.url=jdbc:postgresql://localhost:5432/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}

spring.data.redis.host=localhost
spring.data.redis.port=6379
# spring.redis.password=${REDIS_PASSWORD}
spring.data.redis.database=0

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.hibernate.ddl-auto=update

server.error.include-stacktrace=never

springdoc.api-docs.path=/api-docs

app.jwt.secret-key=${JWT_SECRET:secret-key}
